{
  "commands": [
    {
      "name": "adk-debug",
      "path": "commands/adk-debug.md",
      "description": "Debug ADK bot issues"
    },
    {
      "name": "adk-dev-console",
      "path": "commands/adk-dev-console.md",
      "description": "Explain ADK Dev Console features, tabs, and UI concepts"
    },
    {
      "name": "adk-document",
      "path": "commands/adk-document.md",
      "description": "Create, review, update, sync, or search project documentation for an ADK bot"
    },
    {
      "name": "adk-eval",
      "path": "commands/adk-eval.md",
      "description": "Write, run, or debug evals for an ADK bot"
    },
    {
      "name": "adk-explain",
      "path": "commands/adk-explain.md",
      "description": "Explain an ADK bot's architecture, flow, and components"
    },
    {
      "name": "adk-frontend",
      "path": "commands/adk-frontend.md",
      "description": "Build frontend apps that integrate with ADK bots"
    },
    {
      "name": "adk-init",
      "path": "commands/adk-init.md",
      "description": "Scaffold a new Botpress ADK project"
    },
    {
      "name": "adk-integration",
      "path": "commands/adk-integration.md",
      "description": "Discover, add, and configure Botpress integrations"
    }
  ]
}
